# rsoi-2022-lab2-microservices-sartlanovA

./: docker-compose.yml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
ModelsDTO/: ModelsDTO.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ModelsDTO/Cars/: CarInfo.cs  CarResponse.cs  CarType.cs  PaginationCarResponse.cs
ModelsDTO/Properties/: launchSettings.json
Test/: Test.csproj  UnitTest1.cs  packages.config
Test/Properties/: AssemblyInfo.cs
gateway/: Startup.cs
gateway/Controllers/: CarsAPIController.cs  RentalsAPIController.cs  WeatherForecastController.cs
gateway/Domain/: IRentalsService.cs  RentalsService.cs
gateway/ModelsDTO/: CreateRentalRequest.cs  CreateRentalResponse.cs
gateway/Properties/: launchSettings.json
gateway/Repositories/: CarsRepository.cs  ICarsRepository.cs  IPaymentsRepository.cs  IRentalsRepository.cs  PaymentsRepository.cs  RentalsRepository.cs
payment/: Startup.cs  WeatherForecast.cs
payment/Controllers/: Payment.cs  PaymentWebController.cs  PaymentsAPIController.cs  WeatherForecastController.cs
payment/Database/: PaymentContext.cs  PaymentEntity.cs
payment/Dto/: PaymentDto.cs
payment/ModelsDB/: Payment.cs  PaymentContext.cs
rental/: Rentals.csproj  Startup.cs  appsettings.json
rental/Controllers/: RentalsAPIController.cs  RentalsWebController.cs  rental.cs
rental/Database/: RentalEntity.cs
rental/Dto/: RentalDto.cs
rental/ModelsDB/: Rental.cs  rentalContext.cs
rental/Properties/: launchSettings.json
rsoi_lr2/: Dockerfile  Program.cs  Startup.cs  TestSettings1.testsettings  WeatherForecast.cs  appsettings.json  rsoi_lr2.csproj  rsoi_lr2.sln
rsoi_lr2/Controllers/: CarsApiController.cs  CarsWebController.cs  WeatherForecastController.cs  cars.cs
rsoi_lr2/Database/: CarsContext.cs  CarsEntity.cs
rsoi_lr2/Dto/: CarsDto.cs
rsoi_lr2/ModelsDB/: CarsContext.cs  car.cs
rsoi_lr2/ModelsDTO/Cars/: CarResponse.cs  CarType.cs  Carinfo.cs  PaginationCarResponse.cs
rsoi_lr2/ModelsDTO/Payment/: PaymentInfo.cs
rsoi_lr2/ModelsDTO/Rentals/: RentalResponse.cs  RentalsDTO.cs
rsoi_lr2/Properties/: launchSettings.json
rsoi_lr2/Repositories/: CarsRepository.cs  ICarsRepository.cs
(+1 files in other folders)
